booking, customer, days, rooms/day(R1:R2:R3), persons, meals/person/day(M1:M2:M3)
B1,      C1,       3,    3:0:0,                100,     2:1:0
B2,      C1,       1,    0:0:0,                100,     0:0:1
B3,      C2,       6,    2:2:0,                120,     0:0:0
B4,      C3,       2,    0:0:1,                 50,     1:0:1
B5,      C4,       5,    5:0:2,                300,     2:1:1  
B6,      C5,      10,    1:1:1,                 80,     1:1:1
B7,      C6,       4,    4:2:0,                250,     1:1:0
B8,      C3,      10,    1:0:0,                 20,     2:0:0
B9,      C7,       1,    0:2:1,                150,     2:0:0
B10,     C7,       1,    1:0:1,                150,     0:1:0
B11,     C4,       3,    0:2:1,                 80,     2:1:0
B12,     C2,       2,    0:0:0,                300,     0:1:1
B13,     C1,       5,    0:3:0,                100,     0:0:0
B14,     C8,       5,    0:0:0,                200,     2:0:0
B15,     C6,       2,    0:3:0,                120,     3:0:0
B16,     C8,       8,    2:1:0,                 60,     0:1:0
B17,     C3,       1,    0:1:0,                 30,     1:0:0
B18,     C7,       3,    2:0:0,                 30,     2:1:1
B19,     C2,       4,    1:0:2,                100,     2:0:0
B20,     C5,       1,    1:0:0,                 10,     3:1:1
   